<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CFA972"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/basic_model_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#CFA972"
                app:srcCompat="@drawable/basic_model_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CFA972"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/aug_model_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="#CFA972"
                app:srcCompat="@drawable/basic_aug_model_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CFA972"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/t_vgg16_model_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#CFA972"
                app:srcCompat="@drawable/t_vgg16_model_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CFA972"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/t_vgg16_aug_model_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#CFA972"
                app:srcCompat="@drawable/t_vgg16_aug_model_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CFA972"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/t_vgg16_fine_aug_model_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="#CFA972"
                app:srcCompat="@drawable/t_vgg16_finetuning_aug_model_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CFA972"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/aboutme_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="#CFA972"
                app:srcCompat="@drawable/aboutme_button" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>